VITE_FIREBASE_API_KEY=AIzaSyBvvWlFJznk96tgCmBaxH1vtd2LhWqKVow
VITE_FIREBASE_AUTH_DOMAIN=bookmind-8e6a7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookmind-8e6a7
VITE_FIREBASE_STORAGE_BUCKET=bookmind-8e6a7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235647703407
VITE_FIREBASE_APP_ID=1:235647703407:web:da3bf7672d557541f4f09a
VITE_FIREBASE_MEASUREMENT_ID=G-Z4TGB0ZKMS
VITE_API_URL=http://localhost:5000
